:root {
    /* FONT */
    --mainFont: 'Overpass', sans-serif;
    /* COLOR */
    --Orange: hsl(25, 97%, 53%);
    --White: hsl(0, 0%, 100%);
    --Light-Grey: hsl(217, 12%, 63%);
    --Medium-Grey: hsl(216, 12%, 54%);
    --Dark-Blue: hsl(213, 19%, 18%);
    --Dark-Blue-Light: hsl(208, 16%, 21%);
    --Very-Dark-Blue: hsl(216, 12%, 8%);
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *::before, *::after {
    box-sizing: inherit;
}
body {
    display: grid;
    place-content: center;
    height: 100vh;
    background-color: var(--Very-Dark-Blue);
    font-family: var(--mainFont);
    margin: 0;
}

/* GLOBALS */
p {
    font-family: var(--mainFont);
}
a {
    text-decoration: none;
}
img {
    max-inline-size: 100%;
    display: block;
}
h1 {
    margin: 0;
}
/* UTILITIES */
.no-padding {
    padding: 0;
}
.no-margin {
    margin: 0;
}
.center-text{
    text-align: center;
}
.border-radius {
    border-radius: 2rem;
}
/* MAIN */
.card {
    display: grid;
    grid-auto-rows: max-content;
    background: radial-gradient(
        circle at top,
        hsla(216, 12%, 54%, 0.1) 10%,
        hsla(216, 12%, 54%, 0.05) 20%,
        hsla(216, 12%, 54%, 0.07) 30%,
        hsla(216, 12%, 54%, 0.04) 40%,
        rgba(0, 0, 0, 0) 70%
    ); 
    background-color: var(--Dark-Blue);
    padding: 3rem;
    /* margin: 1rem; */
    min-block-size: 30rem;
    max-block-size: 39rem;
    height: 36rem;
    min-inline-size: 30rem;
    max-inline-size: 39rem;
}
.card__icon img{
    /* margin-bottom: 1rem; */
    padding: 1rem;
    background-color: var(--Dark-Blue-Light);
    border-radius: 50%;
}
.card__title {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 15px;
    color: var(--White);
}
.card__paragraph {
    font-size: 15px;
    margin-bottom: 2rem;
    line-height: 2rem;
    color: var(--Light-Grey);
}
.card__rating {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.card__rating--btn{
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    text-align: center;
    color: var(--Light-Grey);
    font-weight: 400;
    font-size: 13px;
    border-radius: 50%;
    background-color: var(--Dark-Blue-Light);
}
.card__rating--btn:hover {
    background-color: var(--Light-Grey);
    color: var(--White);
}
.card__rating--btn:focus{
    background-color: var(--Orange);
    color: var(--White);
}
.card__button {
    margin-top: 1.5rem;
    text-align: center;
}
.card__button--btn{
    cursor: pointer;
    border: none;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    background-color: var(--Orange);
    color: var(--White);
    padding: 1rem;
    width: 100%;
}
.card__button--btn:hover {
    background-color: var(--White);
    color: var(--Orange);
}

/* JS */
.star-selected {
    background-color: var(--Light-Grey);
    color: var(--White);
    animation: pulse 0.5s ease;
}
/* Animation */
@keyframes pulse {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-20px);
      }
      60% {
        transform: translateY(-10px);
      }
}

/* THANK-YOU */
.card__thanyou {
    display: none;
    grid-auto-rows: max-content;
    background: radial-gradient(
        circle at top,
        hsla(216, 12%, 54%, 0.1) 10%,
        hsla(216, 12%, 54%, 0.05) 20%,
        hsla(216, 12%, 54%, 0.07) 30%,
        hsla(216, 12%, 54%, 0.04) 40%,
        rgba(0, 0, 0, 0) 70%
    );    
    background-color: var(--Dark-Blue);
    min-block-size: 30rem;
    min-inline-size: 30rem;
    max-inline-size: 39rem;
    height: 42rem;
    padding: 2.5rem;
}
.card__img {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}
.card__info {
    text-align: center;
    color: var(--Orange);    
    margin-top: 2.5rem;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.card__info p {
    display: inline-block;
    background-color: var(--Dark-Blue-Light);
    margin: 0;
    border-radius: 2rem;
    padding: 0.7rem 2rem;
}
.card__title--thankyou{
    margin-bottom: 0;
}
.card__title--thankyou h1{
    text-align: center;

    font-weight: normal;
}
.card__text{
    text-align: center;
    line-height: 2.4rem;
    color: var(--Light-Grey);
    font-size: 1.5rem;
}
.card__text p{
    margin: 0.5rem 0 ;
}